index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Feast caterers are a catering company based in the Sutherland Shire. Feast provide wedding catering, all occasion catering such as Corporate Catering, Party catering, Birthday catering, Funeral Catering and much more.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/icons/manifest.json">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Feast Caterers</title>
    <link rel="stylesheet" href="css/freestyle.css">
  </head>
  <body>
    <div class="pagewrap">
      <div class="uk-container logowrap"><img src="img/logo.png" alt="Feast Logo" class="logo uk-align-center"></div>
      <div class="navigation uk-grid">
        <div class="uk-width-1-5 nav-item-1"></div>
        <div class="uk-width-1-5 nav-item-2"></div>
        <div class="uk-width-1-5 nav-item-3"></div>
        <div class="uk-width-1-5 nav-item-4"></div>
        <div class="uk-width-1-5 nav-item-5"></div>
      </div>
      <div class="uk-grid">
        <ul data-uk-slideshow="{autoplay:true, kenburns:true}" class="uk-slideshow">
          <li><img src="img/image-1.jpg" width="" height="" alt=""></li>
          <li><img src="img/image-2.jpg" width="" height="" alt=""></li>
          <li><img src="img/image-3.jpg" width="" height="" alt=""></li>
          <li><img src="img/image-4.jpg" width="" height="" alt=""></li>
        </ul>
      </div>
      <div class="button"><a href="img/image-3.jpg" data-uk-lightbox title="" class="uk-button"></a></div>
    </div>
  </body>
  <footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51399179-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="bower_components/uikit/js/uikit.js"></script>
    <script src="bower_components/uikit/js/core/alert.js"></script>
    <script src="bower_components/uikit/js/core/button.js"></script>
    <script src="bower_components/uikit/js/core/core.js"></script>
    <script src="bower_components/uikit/js/core/cover.js"></script>
    <script src="bower_components/uikit/js/core/dropdown.js"></script>
    <script src="bower_components/uikit/js/core/grid.js"></script>
    <script src="bower_components/uikit/js/core/modal.js"></script>
    <script src="bower_components/uikit/js/core/nav.js"></script>
    <script src="bower_components/uikit/js/core/offcanvas.js"></script>
    <script src="bower_components/uikit/js/core/scrollspy.js"></script>
    <script src="bower_components/uikit/js/core/smoothscroll.js"></script>
    <script src="bower_components/uikit/js/core/switcher.js"></script>
    <script src="bower_components/uikit/js/core/tab.js"></script>
    <script src="bower_components/uikit/js/core/toggle.js"></script>
    <script src="bower_components/uikit/js/core/touch.js"></script>
    <script src="bower_components/uikit/js/core/utility.js"></script>
    <script src="bower_components/uikit/js/components/accordion.js"></script>
    <script src="bower_components/uikit/js/components/autocomplete.js"></script>
    <script src="bower_components/uikit/js/components/datepicker.js"></script>
    <script src="bower_components/uikit/js/components/form-password.js"></script>
    <script src="bower_components/uikit/js/components/grid.js"></script>
    <script src="bower_components/uikit/js/components/htmleditor.js"></script>
    <script src="bower_components/uikit/js/components/lightbox.js"></script>
    <script src="bower_components/uikit/js/components/nestable.js"></script>
    <script src="bower_components/uikit/js/components/notify.js"></script>
    <script src="bower_components/uikit/js/components/pagination.js"></script>
    <script src="bower_components/uikit/js/components/parallax.js"></script>
    <script src="bower_components/uikit/js/components/search.js"></script>
    <script src="bower_components/uikit/js/components/slider.js"></script>
    <script src="bower_components/uikit/js/components/slideset.js"></script>
    <script src="bower_components/uikit/js/components/slideshow-fx.js"></script>
    <script src="bower_components/uikit/js/components/slideshow.js"></script>
    <script src="bower_components/uikit/js/components/sortable.js"></script>
    <script src="bower_components/uikit/js/components/sticky.js"></script>
    <script src="bower_components/uikit/js/components/timepicker.js"></script>
    <script src="bower_components/uikit/js/components/tooltip.js"></script>
    <script src="bower_components/uikit/js/components/upload.js"></script>
  </footer>
</html>

jade/index.jade
-var title = "Feast Caterers"
doctype html
html
		include includes/head.jade
		body
				.pagewrap
						.uk-container.logowrap
								img(src="img/logo.png" alt="Feast Logo" class="logo uk-align-center")
						.navigation.uk-grid
								.uk-width-1-5.nav-item-1
								.uk-width-1-5.nav-item-2
								.uk-width-1-5.nav-item-3
								.uk-width-1-5.nav-item-4
								.uk-width-1-5.nav-item-5
						div.uk-grid
								ul.uk-slideshow(data-uk-slideshow='{autoplay:true, kenburns:true}')
										li
												img(src='img/image-1.jpg', width='', height='', alt='')
										li
												img(src='img/image-2.jpg', width='', height='', alt='')
										li
												img(src="img/image-3.jpg", width='', height='', alt='')
										li
												img(src="img/image-4.jpg", width='', height='', alt='')
						div.button
								a.uk-button(href="img/image-3.jpg" data-uk-lightbox title="")
		include includes/foot.jade
